.clients {
  padding: 40px 10px;

  &__wrapper {
    display: grid;
    grid-template: repeat(3, 120px) / repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    justify-items: center;
    align-items: center;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    transition: all 0.3s;

    opacity: 0;
    transform: scale(.1);

    &:hover {
      transform: scale(1.1);
    }
  }

  .element-show {
    & > img {
      @for $i from 1 to 13 {
        $delay: #{$i * 0.2};

        &:nth-child(#{$i}) {
          transition-delay: #{$delay}s;
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }

}